{
  "name": "stockbotnse",
  "version": "1.0.0",
  "description": "Stock Price Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "restify": "^4.3.0"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/irshadmb/StockBotNSE"
  }
}
